<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Expense Management Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
    />
    <style>
        .container {
            max-width: 800px;
            margin-top: 50px;
        }
        .list-group-item {
            cursor: pointer;
        }
        .total-expense {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            text-align: center;
        }
        .total-expense h3 {
            margin: 0;
            color: #28a745;
        }
        .btn-total-expense {
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        .gaming-app {
            background-color: #343a40;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .gaming-app h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
            display: none;
            z-index: 1;
            overflow-x: hidden;
            transition: 0.5s;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #343a40;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover {
            background-color: #444;
        }
        .navbar {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #575d63;
            border-radius: 4px;
        }
        * {
            --primary-color: #3498db;
        }

        body {
            color: #555; /* Steel Gray */
            font-family: "Roboto", sans-serif;
        }



        .btn-primary {
            background-color: #0a58ca !important;
            border: none;
        }

        p {
            font-size: 18px;
        }
        .btn-primary:hover {
            background-color: #257dfd !important;
        }

        .blue-bg {
            background-color: #0a58ca;
            color: #fff;
        }

        .ionicons {
            color: #0a58ca;
            background-color: #f2f2f2;
            padding: 10px;
            height: 30px;
            width: 30px;
            margin-bottom: 12px;
        }

        .nav-tabs {
            border: none;
        }

        .nav-tabs .active {
            background-color: #0a58ca !important;
            border: none;
            color: #fff !important;
        }

        .footer-section {
            background-color: #0a58ca !important;
            border: none;
            color: #fff !important;
        }

    </style>
</head>
<body>
<div class="navbar">
    <button class="openbtn" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
    <a href="#">Expense Management Application</a>
</div>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
    <a th:href="@{/expenses/total}"><i class="fas fa-dollar-sign"></i> View Total Expense</a>
    <a th:href="@{/expenses/add}"><i class="fas fa-plus-circle"></i> Add Expense</a>
    <a th:href="@{/expenses/list}"><i class="fas fa-list-ul"></i> View Expenses</a>
    <a th:href="@{/expenses/dashboard}"><i class="fas fa-chart-bar"></i> Expense Dashboard</a>
    <a th:href="@{/expenses/pdf}"><i class="fas fa-file-pdf"></i> Download Expense Report (PDF)</a>
    <form th:action="@{/expenses/upload/csv}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file"><i class="fas fa-file-upload"></i> Choose CSV file</label>
            <input type="file" id="file" name="file" class="form-control-file">
        </div>
        <button type="submit" class="btn btn-info mt-3"><i class="fas fa-upload"></i> Upload CSV File</button>
    </form>
    <form th:action="@{/expenses/download/csv}" method="get">
        <button type="submit" class="btn btn-info btn-total-expense mt-3"><i class="fas fa-download"></i> Generate Expense CSV</button>
    </form>
</div>

<header class="hero-section">
    <div class="container">
        <div class="row align-items-center py-4 g-5">
            <div class="col-12 col-md-6">
                <div class="text-center text-md-start">
                    <h1 class="display-md-2 display-4 fw-bold text-dark pb-2">
                        <span class="text-success">Take Control</span> of Your Budget
                    </h1>
                    <p class="lead">
                        Discover powerful tools and insights to help you manage and optimize your finances effectively.
                    </p>
                    <button
                            class="btn btn-success px-5 py-3 mt-3 fs-5 fw-medium"
                            type="button"
                    >
                        Get Started
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 text-center" style="margin-top: 100px;">
                <i class="fas fa-wallet fa-7x" style="color: #28a745;"></i>
                <p class="mt-3" style="color: #fff; font-size: 1.5rem;">Track Your Expenses</p>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row align-items-center gx-3 gy-5 py-5 mt-5">
        <div class="col-12 col-md-12 col-lg-5">
            <div class="col-12 col-md-6 text-center" style="margin-top: 100px;">
                <i class="fas fa-chart-line fa-7x" style="color: #28a745;"></i>
                <p class="mt-3" style="color: #fff; font-size: 1.5rem;">Analyze Spending Trends</p>
            </div>
        </div>
        <div class="col-12 col-md-12 text-center text-lg-start col-lg-7">
            <h2 class="fw-bold text-success fs-1 pb-3">About Expense Tracker</h2>
            <p class="about-text">
                Expense Tracker is your ultimate tool for managing and optimizing your finances. We provide a comprehensive suite of features designed to help you track, analyze, and control your spending effectively. Our mission is to empower users with the insights needed to make informed financial decisions and achieve their financial goals.
            </p>
            <p class="about-text">
                With a focus on user-friendly design, real-time analytics, and robust tracking capabilities, Expense Tracker ensures you have all the tools necessary for financial success. Our team is dedicated to continuously improving our platform to meet the needs of our diverse user base and keep pace with evolving financial management practices.
            </p>
            <button
                    class="btn btn-success px-5 py-3 mt-3 fs-5 fw-medium"
                    type="button"
            >
                Learn More
            </button>
        </div>
    </div>
</div>
<div class="features-section py-5">
    <div class="container">
        <h2 class="fs-1 fw-bold text-center pt-5 pb-5 text-success">
            Key Features
        </h2>
        <div class="row g-5 pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card px-3 py-4 shadow-sm border-success">
                    <i class="fas fa-chart-pie fa-2x text-success"></i>
                    <h3 class="f5 mt-3">Comprehensive Analytics</h3>
                    <p class="card-text lead">
                        Analyze your spending trends with detailed and intuitive charts and reports.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card px-3 py-4 shadow-sm border-success">
                    <i class="fas fa-lock fa-2x text-success"></i>
                    <h3 class="f5 mt-3">Enhanced Security</h3>
                    <p class="card-text lead">
                        Our platform ensures your financial data is protected with advanced security measures.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 offset-md-3 offset-0 offset-lg-0">
                <div class="card px-3 py-4 shadow-sm border-success">
                    <i class="fas fa-calendar-alt fa-2x text-success"></i>
                    <h3 class="f5 mt-3">Real-Time Tracking</h3>
                    <p class="card-text lead">
                        Keep track of your expenses in real-time with up-to-date information and alerts.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container py-5 mb-5">
    <div class="row">
        <div class="col-12">
            <h2 class="fw-bold text-success fs-1 pb-3 text-center">
                How It Works
            </h2>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button
                                class="accordion-button fs-3 text-dark fw-medium"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne"
                        >
                            How can I track my expenses with the app?
                        </button>
                    </h2>
                    <div
                            id="collapseOne"
                            class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample"
                    >
                        <div class="accordion-body">
                            <p class="lead">
                                Tracking your expenses with our app is simple and intuitive.
                                Start by entering your expenses into the app, categorizing them
                                appropriately. Use the comprehensive dashboard to view detailed
                                reports and visualizations of your spending patterns. You can
                                easily track your budget and set financial goals with our easy-to-use tools.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button
                                class="accordion-button collapsed fs-3 text-dark fw-medium"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo"
                        >
                            What features are available for managing expenses?
                        </button>
                    </h2>
                    <div
                            id="collapseTwo"
                            class="accordion-collapse collapse"
                            data-bs-parent="#accordionExample"
                    >
                        <div class="accordion-body">
                            <p class="lead">
                                Our app offers a range of features to help you manage your expenses effectively.
                                You can categorize your spending, set budget limits, and receive alerts for
                                overspending. Detailed charts and reports provide insights into your spending
                                habits, allowing you to make informed financial decisions.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button
                                class="accordion-button collapsed fs-3 text-dark fw-medium"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree"
                        >
                            How does the app ensure data security and privacy?
                        </button>
                    </h2>
                    <div
                            id="collapseThree"
                            class="accordion-collapse collapse"
                            data-bs-parent="#accordionExample"
                    >
                        <div class="accordion-body">
                            <p class="lead">
                                We prioritize your data security and privacy. The app employs robust encryption
                                methods to safeguard your financial information. We adhere to strict privacy policies
                                to ensure your data is protected and used only for its intended purposes. Our security
                                features are designed to provide you with peace of mind while managing your expenses.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<footer class="footer-section">-->
<!--    <p class="text-center py-5 mb-0">-->
<!--        &copy; 2023 TechGear Hub. All rights reserved.-->
<!--    </p>-->
<!--</footer>-->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    const toggleSidebar = () => {
        const sidebar = document.getElementById("mySidebar");
        if (sidebar.style.display === "block") {
            sidebar.style.display = "none";
        } else {
            sidebar.style.display = "block";
        }
    }
</script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
></script>

<script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
></script>
</body>
</html>
